// 参考 Ant Design
// https://ant.design/docs/react/customize-theme-cn#Ant-Design-%E7%9A%84%E6%A0%B7%E5%BC%8F%E5%8F%98%E9%87%8F
@brand-color: #1890ff;

// 可以在这里覆盖 AMIS 的样式, 定制一套皮肤
.a-Button--primary {
    background-color: @brand-color;
    border-color: @brand-color;
}